#Table: J/MNRAS/390/545/table1.dat (cdsarc.u-strasbg.fr)
--------------------------------------------------------------
              |    |    |    |l|    |  |     |  |     |    |
              |    |    |    |_|    |  |     |  |     |    |
              |    |    |    |L|    |  |     |  |     |    |
              |    |    |    |X|    |  |     |  |     |    |
              |    |    |    |/|    |  |     |  |     |    |
              |    |    |    |L|    |  |     |  |     |    |
              |    |    |    |b|    | v|     |  |     |    |
              |    |    |    |o| LX/|si|     |ta|     |    |
Name   SName  |SpT |Mass|Lbol|l|Lbol|ni| Prot|uc|   Ro| Rad| i
--------------|----|----|----|-|----|--|-----|--|-----|----|--
GJ 182/GJ 182 |M0.5|0.75|32.7| |-3.1|10| 4.35|25|0.174|0.82|60
DT Vir/GJ 494A|M0.5|0.59|32.3| |-3.4|11| 2.85|31|0.092|0.53|60
DS Leo/GJ 410 |M0  |0.58|32.3| |-4.0| 2|14.0 |32|0.438|0.52|60
GJ 49 /GJ 49  |M1.5|0.57|32.3|<|-4.3| 1|18.6 |33|0.564|0.51|45
OT Ser/GJ 9520|M1.5|0.55|32.2| |-3.4| 6| 3.40|35|0.097|0.49|45
CE Boo/GJ 569A|M2.5|0.48|32.1| |-3.7| 1|14.7 |42|0.350|0.43|45
--------------------------------------------------------------
