#Table: J/MNRAS/407/2269/table1.dat (cdsarc.u-strasbg.fr)
-------------------------------------------------------------------------------------------
        |    |    | |    | |  | | |   | | |     |     |   | |   |    |l|    |    | |    |
        |    |    |l|    | |  | | |   | | |     |     |   | |   |    |_|    |    | |    |
        |    |    |_|    |l|  |r| |   | | |     |     |   | |   |    |e|    |    |l|    |
        |    |    |e|    |_|  |_| |   | |l|     |     |   | |   |    |_|    |    |_|    |
        |    |    |_|    |v|  |v| |   | |_|     |     |   | |   |    |R|    |    |e|    |
        |    |    |M|    |s|  |s|l|   |r|P|     |     |   |l|   |    |s|    |    |_|    |
        |    |    |a|    |i| v|i|_|   |_|r|     |     |   |_|   |    |i|    |    |R|    |
        |    |    |s|  e_|n|si|n|B|   |B|o|     |    e|  t|R|   |   R|n| e_R|    |a|   e|in
Name    |SpT |Mass|s|Mass|i|ni|i|f| Bf|f|t| Prot|_Prot|auc|o| Ro|sini|i|sini| Rad|d|_Rad|cl
--------|----|----|-|----|-|--|-|-|---|-|-|-----|-----|---|-|---|----|-|----|----|-|----|--
GJ 51   |M5  |0.21| |0.03| |12| | |   | | |1.02 |0.01 | 83| |1.2|0.24| |0.02|0.21| |0.03|60
GJ 1156 |M5  |0.14| |0.01| |17|b| |2.1|b| |0.491|0.002| 94| |0.5|0.16|<|0.01|0.16| |0.01|60
GJ 1245B|M5.5|0.12|<|0.01| | 7|a| |1.7|a| |0.71 |0.01 | 97| |0.7|0.10| |0.02|0.14|<|0.01|40
WX UMa  |M6  |0.10|<|0.01| | 5|b|>|3.9|b| |0.78 |0.02 |100| |0.8|0.07| |0.01|0.12|<|0.01|40
DX Cnc  |M6  |0.10| |0.01| |13|a| |1.7|a| |0.46 |0.01 |100| |0.5|0.07| |0.01|0.11|<|0.01|60
GJ 3622 |M6.5|0.09|<|0.01| | 3|c| |   | | |1.5  |0.2  |101| |1.5|0.09| |0.06|0.11|<|0.01|60
GJ 1154A|M5  |0.18| |0.01| | 6|b| |2.1|b|<|1.7  |     | 88|<|1.9|    | |    |0.20| |0.01|
GJ 1224 |M4.5|0.15| |0.01|<| 3|a| |2.7|a|<|4.3  |     | 93|<|4.6|    | |    |0.17| |0.01|
CN Leo  |M5.5|0.10|<|0.01| | 3|a| |2.4|a|<|2.0  |     | 99|<|2.0|    | |    |0.12|<|0.01|
VB 8    |M7  |0.09|<|0.01| | 5|a| |2.3|a|<|1.0  |     |101|<|1.0|    | |    |0.10|<|0.01|
VB 10   |M8  |0.08|<|0.01| | 6|a| |1.3|a|<|0.8  |     |102|<|0.8|    | |    |0.09|<|0.01|
-------------------------------------------------------------------------------------------
