#Table: J/MNRAS/390/567/table1.dat (cdsarc.u-strasbg.fr)
------------------------------------------------------------------------------------------------------------------------------------------
        |       |                       | |    |    | |    |     |     |    |r| |   | |        |        |  |   |    |l|    |    | |    |
        |       |                       | |    |    |l|    |     |     |    |_| |   | |        |        |  |   |    |_|    |    | |    |
        |       |                       | |    |    |_|    |     |     |    |v| |   | |        |        |  |   |    |R|    |    |l|    |
        |       |                       | |    |    |M|    |     |     |    |s|l|   |r|        |        |  |   |    |s|    |    |_|    |
        |       |                       |T|    |    |a|    |     |     |    |i|_|   |_|        |        |  |   |    |i|    |    |R|    |
        |       | R  R         D  D     |a|    |    |s|  e_|     |   LX|   v|n|B|   |B|        |        |ta|   |   R|n| e_R|    |a|   e|
Name    |SName  |Ah Am   RAs  Ed Em  DEs|b|SpT |Mass|s|Mass| Lbol|/Lbol|sini|i|f| Bf|f|    Prot|  e_Prot|uc| Ro|sini|i|sini| Rad|d|_Rad| i
--------|-------|-----------------------|-|----|----|-|----|-----|-----|----|-|-|---|-|--------|--------|--|---|----|-|----|----|-|----|--
AD Leo  |GJ  388|10 19 36.28 +19 52 12.1|2|M3  |0.42|<|0.01|31.91|-3.18| 3.0|a| |3.0|a|2.2399  |0.0006  |48|4.7|0.13| |0.04|0.38|<|0.01|20
EQ Peg A|GJ 896A|23 31 52.18 +19 56 14.1|5|M3.5|0.39|<|0.01|31.84|-3.02|17.5| | |   | |1.061   |0.004   |54|2.0|0.37| |0.02|0.35|<|0.01|60
EV Lac  |GJ  873|22 46 49.73 +44 20 02.4|3|M3.5|0.32|<|0.01|31.66|-3.33| 4.0| | |3.9|a|4.3715  |0.0006  |64|6.8|0.35| |0.09|0.30|<|0.01|60
YZ CMi  |GJ  285|07 44 40.17 +03 33 08.8|4|M4.5|0.31|<|0.01|31.64|-3.09| 5.0|a|>|3.9|a|2.7758  |0.0006  |66|4.2|0.27| |0.05|0.29|<|0.01|60
V374 Peg|GJ 4247|22 01 13.11 +28 18 24.9| |M4  |0.28| |0.01|31.56|-3.20|36.5| | |   | |0.445654|0.000002|72|0.6|0.32|<|0.01|0.28| |0.01|70
EQ Peg B|GJ 896B|23 31 52.56 +19 56 13.9|6|M4.5|0.25| |0.02|31.47|-3.25|28.5| | |   | |0.404   |0.004   |76|0.5|0.23| |0.01|0.25| |0.01|60
------------------------------------------------------------------------------------------------------------------------------------------
